# .env.example
# This file contains example environment variables for the application.
# Copy it to a `.env` file and replace the placeholder values with actual values.

SESSION_SECRET=your-session-secret
DB_HOST=your-db-host
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=your-db-name
TEST_DB_NAME=your-test-db-name
DB_PRODUCTION=your-production-db-name
NODE_ENV=your-env-variable
DB_PORT=your-db-port